SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Command="{Binding SearchSymbolCommand}"
                    Margin="10 0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            
            <Border BorderBrush="Gray" BorderThickness="1"
                    CornerRadius="3 0 0 3"
                    Padding="20">
                <StackPanel>
                    <TextBlock FontSize="32" 
                               HorizontalAlignment="Center"
                               Text="{Binding SearchResultSymbol}"/>
                    <TextBlock Text="{Binding StockPrice,StringFormat={}{0:C}}" 
                               Margin="0 10 0 0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" 
                    BorderThickness="0 1 1 1"
                    CornerRadius="0 3 3 0"
                    Padding="20">
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares to Buy :"/>
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price per share :"/>
                        <TextBox Width="50" Text="{Binding StockPrice,StringFormat={}{0:C}}"/>
                    </WrapPanel>

                    <TextBlock Margin="0 10" FontSize="32" 
                               HorizontalAlignment="Center"
                               Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                    <Button Margin="0 10" Content="Buy" Command="{Binding BuyStockCommand}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
        
    </Grid>
</UserControl>
